{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/window",
    "custom/music",
    "pulseaudio",
    "battery",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "{initialClass}",
    "icon": true,
    "icon-size": 19,
    "seperate-outputs": true,
    "rewrite": {
      "": "  Arch",
      "Mozilla Firefox": "Firefox",
      "(.*) Thunar": "Thunar",
      "(.*)obs(.*)": "OBS",
      "Spotify (.*)": "Spotify",
      "discord(.*)": "Discord",
      "Code": "VS Code",
      "Docker Desktop": " Docker",
      "kitty": "Kitty",
      "zen": "Zen"
    },
    "on-click-middle": "pkill waybar && hyprctl dispatch exec waybar"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "{}",
    "escape": true,
    "interval": 1,
    "tooltip": true,
    "exec": "/$HOME/.config/waybar/scripts/music",
    "on-click": "playerctl play-pause",
    "max-length": 20
  },
  "clock": {
    "timezone": "Europe/Madrid",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "襤"
  }
}
